---
name: Test

on:
  workflow_run:
    workflows:
      - Preflight
    types: 
      - completed
      - requested

jobs:
  test-job:
    name: Test Step
    runs-on: ubuntu-18.04
    steps:
      - run: echo "$GITHUB_CONTEXT"
        env: 
          GITHUB_CONTEXT: ${{ toJson(github) }}
      - run: echo "$HEAD_BRANCH"
        env: 
          HEAD_BRANCH: ${{ github.event.workflow_run.head_branch }}
      - uses: actions/checkout@v2
        with:
          ref: ${{ github.event.workflow_run.head_branch }}
      - name: Show branches
        run: git branch
      - name: Debug
        shell: bash
        run: env
